
> scribbles@0.0.1 build
> astro build

16:26:37 [content] Syncing content
16:26:37 [content] Synced content
16:26:37 [types] Generated 739ms
16:26:37 [build] output: "static"
16:26:37 [build] directory: /home/ubuntu/new/Earnest-Scribbles.github.io/dist/
16:26:37 [build] Collecting build info...
16:26:37 [build] ✓ Completed in 817ms.
16:26:37 [build] Building static entrypoints...
16:26:40 [vite] ✓ built in 3.31s
16:26:40 [build] ✓ Completed in 3.40s.

 building client (vite) 
16:26:40 [vite] transforming...
16:26:40 [vite] ✓ 2 modules transformed.
16:26:40 [vite] rendering chunks...
16:26:40 [vite] ✓ built in 21ms

 generating static routes 
16:26:40 ▶ src/pages/blog/[...page].astro
16:26:40   └─ /blog/index.html (+23ms)
16:26:40 ▶ src/pages/blog/[...slug].astro
16:26:40   ├─ /blog/post-3/index.html (+8ms)
16:26:40   ├─ /blog/post-1/index.html (+5ms)
16:26:40   ├─ /blog/post-4/index.html (+5ms)
16:26:40   └─ /blog/post-2/index.html (+5ms)
16:26:40 ▶ src/pages/notebook/[...slug]/[...chapter].astro
how-to-solve-it/chapter-2
chapter-2
how-to-solve-it
how-to-solve-it/chapter-1
chapter-1
how-to-solve-it
leetcode-crash-course

leetcode-crash-course
16:26:40 [WARN] [router] getStaticPaths() returned an invalid path param: "chapter". `undefined` expected for an optional param, but got empty string.
16:26:40   ├─ /notebook/how-to-solve-it/chapter-2/index.html (+6ms)
16:26:40   ├─ /notebook/how-to-solve-it/chapter-1/index.html (+7ms)
16:26:40   └─ /notebook/leetcode-crash-course/index.html (+5ms)
16:26:40 ▶ src/pages/notebook/[...page].astro
[ { params: { page: undefined }, props: { page: [Object] } } ]
16:26:40   └─ /notebook/index.html (+5ms)
16:26:40 ▶ src/pages/notebook/[...slug]/index.astro
16:26:40   └─ /notebook/how-to-solve-it/index.html
Slug
 how-to-solve-it

notebookIndex
 [
  {
    id: 'how-to-solve-it',
    data: {
      title: 'How to Solve It',
      pubDate: 2024-12-08T00:00:00.000Z,
      description: 'An exploration of problem-solving techniques.',
      draft: false,
      isIndex: true
    },
    body: 'Welcome to "How to Solve It". Below are the chapters included in this notebook.',
    filePath: 'src/data/notebooks/how-to-solve-it/index.md',
    digest: '968329e7e2cfc910',
    rendered: {
      html: '<p>Welcome to “How to Solve It”. Below are the chapters included in this notebook.</p>',
      metadata: [Object]
    },
    collection: 'notebooks'
  }
]

Chapters
 [
  {
    id: 'how-to-solve-it/chapter-1',
    data: {
      title: 'Chapter 1: Understanding the Problem',
      pubDate: 2024-12-09T00:00:00.000Z,
      draft: false,
      chapter: 1,
      isIndex: false
    },
    body: 'This chapter focuses on understanding the problem before jumping into solutions.',
    filePath: 'src/data/notebooks/how-to-solve-it/chapter-1.md',
    digest: '63bcd0ac1de717f5',
    rendered: {
      html: '<p>This chapter focuses on understanding the problem before jumping into solutions.</p>',
      metadata: [Object]
    },
    collection: 'notebooks'
  },
  {
    id: 'how-to-solve-it/chapter-2',
    data: {
      title: 'Chapter 2: Devise a Plan',
      pubDate: 2024-12-10T00:00:00.000Z,
      draft: false,
      chapter: 2,
      isIndex: false
    },
    body: 'This chapter discusses strategies to devise an effective plan for problem-solving.',
    filePath: 'src/data/notebooks/how-to-solve-it/chapter-2.md',
    digest: 'ed5ea5f875282009',
    rendered: {
      html: '<p>This chapter discusses strategies to devise an effective plan for problem-solving.</p>',
      metadata: [Object]
    },
    collection: 'notebooks'
  }
]
 (+6ms)
16:26:40 ▶ src/pages/project/[...page].astro
16:26:40   └─ /project/index.html (+8ms)
16:26:40 ▶ src/pages/project/[...slug].astro
16:26:40   ├─ /project/post-3/index.html (+9ms)
16:26:40   ├─ /project/post-1/index.html (+4ms)
16:26:40   ├─ /project/post-4/index.html (+4ms)
16:26:40   └─ /project/post-2/index.html (+4ms)
16:26:40 ▶ src/pages/index.astro
16:26:40   └─ /index.html (+2ms)
16:26:40 ✓ Completed in 167ms.

 generating optimized images 
16:26:40   ▶ /_astro/pink.uVTuIeYv_1TcK1G.webp (reused cache entry) (+2ms) (1/13)
16:26:40   ▶ /_astro/pink_ribbon.BuQDCx1J_2jKJEP.webp (reused cache entry) (+1ms) (2/13)
16:26:40   ▶ /_astro/border_paper.DJ5Osyra_ZCOWLB.webp (reused cache entry) (+1ms) (3/13)
16:26:40   ▶ /_astro/border_paper_brown.CQ2N_Lzj_1pIXk4.webp (reused cache entry) (+2ms) (4/13)
16:26:40   ▶ /_astro/flowers.BPAa8wb9_Z26Q6fh.webp (reused cache entry) (+1ms) (5/13)
16:26:40   ▶ /_astro/white_torn.C4pbGoe4_17y7Xr.webp (reused cache entry) (+1ms) (6/13)
16:26:40   ▶ /_astro/pastel_purple.BhFDH_tF_ZR4D4n.webp (reused cache entry) (+1ms) (7/13)
16:26:40   ▶ /_astro/sun.6a5Y4RsU_l764j.webp (reused cache entry) (+1ms) (8/13)
16:26:40   ▶ /_astro/cloud_back_new.BKaUODen_2pU3Gz.webp (reused cache entry) (+1ms) (9/13)
16:26:40   ▶ /_astro/noteframe.DIJNfx1p_2i4fx5.webp (reused cache entry) (+2ms) (10/13)
16:26:40   ▶ /_astro/gold-star.C5gXGhZj_Z2faKfh.webp (reused cache entry) (+2ms) (11/13)
16:26:40   ▶ /_astro/ripped_paper.BzE4CRtt_2pdKUD.webp (reused cache entry) (+1ms) (12/13)
16:26:40   ▶ /_astro/side_math_crop.n2dpHNIc_1xTcxF.webp (reused cache entry) (+1ms) (13/13)
16:26:40 ✓ Completed in 37ms.

16:26:40 [build] 16 page(s) built in 4.49s
16:26:40 [build] Complete!
